--cpu Cortex-M3
"week13\startup_stm32f103x6.o"
"week13\main.o"
"week13\stm32f1xx_it.o"
"week13\stm32f1xx_hal_msp.o"
"week13\stm32f1xx_hal_gpio_ex.o"
"week13\stm32f1xx_hal_adc.o"
"week13\stm32f1xx_hal_adc_ex.o"
"week13\stm32f1xx_hal.o"
"week13\stm32f1xx_hal_rcc.o"
"week13\stm32f1xx_hal_rcc_ex.o"
"week13\stm32f1xx_hal_gpio.o"
"week13\stm32f1xx_hal_dma.o"
"week13\stm32f1xx_hal_cortex.o"
"week13\stm32f1xx_hal_pwr.o"
"week13\stm32f1xx_hal_flash.o"
"week13\stm32f1xx_hal_flash_ex.o"
"week13\stm32f1xx_hal_exti.o"
"week13\stm32f1xx_hal_tim.o"
"week13\stm32f1xx_hal_tim_ex.o"
"week13\stm32f1xx_hal_uart.o"
"week13\system_stm32f1xx.o"
--strict --scatter "week13\week13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "week13.map" -o week13\week13.axf