--cpu Cortex-M3
"lab_week10\startup_stm32f103x6.o"
"lab_week10\main.o"
"lab_week10\stm32f1xx_it.o"
"lab_week10\stm32f1xx_hal_msp.o"
"lab_week10\stm32f1xx_hal_gpio_ex.o"
"lab_week10\stm32f1xx_hal_adc.o"
"lab_week10\stm32f1xx_hal_adc_ex.o"
"lab_week10\stm32f1xx_hal.o"
"lab_week10\stm32f1xx_hal_rcc.o"
"lab_week10\stm32f1xx_hal_rcc_ex.o"
"lab_week10\stm32f1xx_hal_gpio.o"
"lab_week10\stm32f1xx_hal_dma.o"
"lab_week10\stm32f1xx_hal_cortex.o"
"lab_week10\stm32f1xx_hal_pwr.o"
"lab_week10\stm32f1xx_hal_flash.o"
"lab_week10\stm32f1xx_hal_flash_ex.o"
"lab_week10\stm32f1xx_hal_exti.o"
"lab_week10\stm32f1xx_hal_tim.o"
"lab_week10\stm32f1xx_hal_tim_ex.o"
"lab_week10\stm32f1xx_hal_uart.o"
"lab_week10\system_stm32f1xx.o"
--strict --scatter "lab_week10\lab_week10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab_week10.map" -o lab_week10\lab_week10.axf