--cpu Cortex-M3
"gpio_hal_input_output\startup_stm32f103x6.o"
"gpio_hal_input_output\main.o"
"gpio_hal_input_output\stm32f1xx_it.o"
"gpio_hal_input_output\stm32f1xx_hal_msp.o"
"gpio_hal_input_output\stm32f1xx_hal_gpio_ex.o"
"gpio_hal_input_output\stm32f1xx_hal_tim.o"
"gpio_hal_input_output\stm32f1xx_hal_tim_ex.o"
"gpio_hal_input_output\stm32f1xx_hal.o"
"gpio_hal_input_output\stm32f1xx_hal_rcc.o"
"gpio_hal_input_output\stm32f1xx_hal_rcc_ex.o"
"gpio_hal_input_output\stm32f1xx_hal_gpio.o"
"gpio_hal_input_output\stm32f1xx_hal_dma.o"
"gpio_hal_input_output\stm32f1xx_hal_cortex.o"
"gpio_hal_input_output\stm32f1xx_hal_pwr.o"
"gpio_hal_input_output\stm32f1xx_hal_flash.o"
"gpio_hal_input_output\stm32f1xx_hal_flash_ex.o"
"gpio_hal_input_output\stm32f1xx_hal_exti.o"
"gpio_hal_input_output\system_stm32f1xx.o"
--strict --scatter "GPIO_HAL_input_output\GPIO_HAL_input_output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_HAL_input_output.map" -o GPIO_HAL_input_output\GPIO_HAL_input_output.axf